spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.133.88.10:3306/sb
spring.datasource.username=root
spring.datasource.password=bancoroot
